<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
	<link rel="stylesheet" type="text/css" href="BeginningBerlinStyle.css">

	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet'/>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Map</title>

</head>

  <div class="jumbotron mainheader my-0" id="jumbo">
  </div>


    <button class="navbar-toggler btn-default d-md-none sticky-top" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
             <span class="navbar-toggler-icon"></span> <i class="fas fa-bars"></i>
    </button>
    <nav class="navbar colorfulnav navbar-light navbar-expand-sm sticky-top" id="collapsibleNavbar">
        <ul class="navbar-nav colorfulnav navtext ml-auto mx-auto" id="where">

        </ul>
    </nav>


<body>

	<div class="row">
		<div class = "col-md">
			<div id='map'></div>
			<script type="text/javascript" src="mapBoxJS.js"></script>
		</div>
	</div>


	<div class="row">
		<div class="col-md">
			<p> Above we have a few of my favorite places in...</p>
				<table class="table table-dark table-striped">
				<thead>
				    <tr>
				    <th>Restaurants</th>
				    <th>Clubs</th>
				    <th>Bars</th>
				    </tr>
				</thead>
				<tbody>
				    <tr>
				    <td>John</td>
				    <td>Doe</td>
				    <td>more info</td>
				    </tr>
				    <tr>
				    <td>Mary</td>
				    <td>Moe</td>
				    <td>more info</td>
				    </tr>
				</tbody>
				</table>
				</div>
			</div>
		</div>


</body>
</html>